warning: in the working copy of 'src/domain/mcts.py', LF will be replaced by CRLF the next time Git touches it
diff --git a/src/domain/config.py b/src/domain/config.py
index db6bcd7..93a93ec 100644
--- a/src/domain/config.py
+++ b/src/domain/config.py
@@ -38,28 +38,48 @@ class MCTSConfig:
     c_bias: float = 0.5
 
     def __post_init__(self) -> None:
-        if self.selection_policy not in ("puct", "ucb1_tuned", "ucb1"):
-            raise ValueError(f"selection_policy deve ser um de ('puct', 'ucb1_tuned', 'ucb1'), recebeu '{self.selection_policy}'")
-        if not (0.0 < self.gamma <= 1.0):
-            raise ValueError("gamma must be in (0.0, 1.0]")
-        if self.c_param <= 0.0:
-            raise ValueError("c_param must be positive")
-        if not (0.0 < self.progressive_alpha <= 1.0):
-            raise ValueError("progressive_alpha must be in (0.0, 1.0]")
-        if self.progressive_c <= 0.0:
-            raise ValueError("progressive_c must be positive")
-        if not (0.0 <= self.value_threshold <= 1.0):
-            raise ValueError("value_threshold must be in [0.0, 1.0]")
-        if self.max_iterations < 1:
-            raise ValueError("max_iterations must be at least 1")
-        if self.density_multiplier_min <= 0.0:
-            raise ValueError("density_multiplier_min must be positive")
-        if self.density_multiplier_max < self.density_multiplier_min:
-            raise ValueError("density_multiplier_max must be >= density_multiplier_min")
-        if self.root_median_samples < 1 or self.root_median_samples % 2 != 1:
-            raise ValueError(
-                f"root_median_samples must be an odd integer >= 1, got {self.root_median_samples}"
-            )
+        _validate_selection_policy(self.selection_policy)
+        _validate_bounds(self.gamma, self.c_param, self.progressive_c)
+        _validate_thresholds(self.progressive_alpha, self.value_threshold, self.max_iterations)
+        _validate_density(self.density_multiplier_min, self.density_multiplier_max)
+        _validate_root_samples(self.root_median_samples)
+
+
+def _validate_selection_policy(policy: str) -> None:
+    if policy not in ("puct", "ucb1_tuned", "ucb1"):
+        raise ValueError(f"selection_policy deve ser um de ('puct', 'ucb1_tuned', 'ucb1'), recebeu '{policy}'")
+
+
+def _validate_bounds(gamma: float, c_param: float, progressive_c: float) -> None:
+    if not (0.0 < gamma <= 1.0):
+        raise ValueError("gamma must be in (0.0, 1.0]")
+    if c_param <= 0.0:
+        raise ValueError("c_param must be positive")
+    if progressive_c <= 0.0:
+        raise ValueError("progressive_c must be positive")
+
+
+def _validate_thresholds(progressive_alpha: float, value_threshold: float, max_iterations: int) -> None:
+    if not (0.0 < progressive_alpha <= 1.0):
+        raise ValueError("progressive_alpha must be in (0.0, 1.0]")
+    if not (0.0 <= value_threshold <= 1.0):
+        raise ValueError("value_threshold must be in [0.0, 1.0]")
+    if max_iterations < 1:
+        raise ValueError("max_iterations must be at least 1")
+
+
+def _validate_density(density_multiplier_min: float, density_multiplier_max: float) -> None:
+    if density_multiplier_min <= 0.0:
+        raise ValueError("density_multiplier_min must be positive")
+    if density_multiplier_max < density_multiplier_min:
+        raise ValueError("density_multiplier_max must be >= density_multiplier_min")
+
+
+def _validate_root_samples(root_median_samples: int) -> None:
+    if root_median_samples < 1 or root_median_samples % 2 != 1:
+        raise ValueError(
+            f"root_median_samples must be an odd integer >= 1, got {root_median_samples}"
+        )
 
 
 def load_mcts_config() -> MCTSConfig:
diff --git a/src/domain/mcts.py b/src/domain/mcts.py
index 87c4dd1..23fc7de 100644
--- a/src/domain/mcts.py
+++ b/src/domain/mcts.py
@@ -1,5 +1,6 @@
 import threading
 import math
+import re
 import uuid
 from typing import Optional, List, Dict
 
@@ -206,22 +207,10 @@ class TranspositionTable:
         if not key:
             return ""
         normalized = key.replace("\r\n", "\n").strip()
-        # Remove cercas markdown (ex: ```markdown ... ``` ou ``` ... ```)
         lines = [line.rstrip() for line in normalized.splitlines()]
-        while lines and not lines[0].strip():
-            lines.pop(0)
-        while lines and not lines[-1].strip():
-            lines.pop()
-        
-        if lines and lines[0].startswith("```"):
-            lines.pop(0)
-        if lines and lines and lines[-1].strip() == "```":
-            lines.pop()
-
-        # Normalizar múltiplos espaços/linhas em branco consecutivos
+        lines = _strip_markdown_fences(lines)
         clean_text = "\n".join(lines).strip()
-        import re
-        clean_text = re.sub(r'\n{3,}', '\n\n', clean_text)
+        clean_text = _collapse_blank_lines(clean_text)
         return clean_text
 
     @property
@@ -282,5 +271,23 @@ class TranspositionTable:
             self._lookups = 0
 
 
+def _strip_markdown_fences(lines: list[str]) -> list[str]:
+    """Remove linhas em branco das bordas e cercas markdown (ex: ``` ... ```)."""
+    while lines and not lines[0].strip():
+        lines.pop(0)
+    while lines and not lines[-1].strip():
+        lines.pop()
+    if lines and lines[0].startswith("```"):
+        lines.pop(0)
+    if lines and lines and lines[-1].strip() == "```":
+        lines.pop()
+    return lines
+
+
+def _collapse_blank_lines(text: str) -> str:
+    """Normaliza múltiplas linhas em branco consecutivas em no máximo duas."""
+    return re.sub(r'\n{3,}', '\n\n', text)
+
+
 
 
diff --git a/src/optimizer.py b/src/optimizer.py
index 3360f03..164ed65 100644
--- a/src/optimizer.py
+++ b/src/optimizer.py
@@ -42,6 +42,28 @@ from src.evaluators import (
 from src.mutation_strategies.api import get_strategy_description
 
 
+# ── helpers de poda dinâmica (extraídos de _should_prune) ─────────────────────
+
+def _check_lexical_critical(instruction: str) -> bool:
+    """Poda por densidade lexical crítica (< 0.15)."""
+    ld = compute_lexical_density(instruction)
+    return 0 < ld < 0.15
+
+
+def _check_density_critical(instruction: str, ref_instruction: str, mutation_strategy: str = "") -> bool:
+    """Poda por densidade informacional crítica (< 0.20)."""
+    if len(ref_instruction) < 50:
+        return False
+    dm = calculate_density_multiplier(instruction, ref_instruction, mutation_strategy=mutation_strategy)
+    return dm < 0.20
+
+
+def _check_semantic_critical(instruction: str, parent_instruction: str) -> bool:
+    """Poda por penalidade semântica excessiva (< 0.4)."""
+    sp = calculate_semantic_penalty(instruction, parent_instruction)
+    return sp < 0.4
+
+
 class Optimizer:
     def __init__(
         self,
@@ -214,23 +236,18 @@ class Optimizer:
 
     def _should_prune(self, instruction: str, parent_instruction: str = "", mutation_strategy: str = "") -> bool:
         # Dynamic Action Reduction (MCTS Expert - Swiechowski et al. Sec 3.2)
-        lexical_density = compute_lexical_density(instruction)
-        if 0 < lexical_density < 0.15:
-            self._emitter.emit_log(f"    [Poda Dinâmica de Ações] Densidade lexical crítica ({lexical_density:.2f}). Podando antes de simular.")
+        if _check_lexical_critical(instruction):
+            self._emitter.emit_log(f"    [Poda Dinâmica] Densidade lexical crítica ({compute_lexical_density(instruction):.2f}).")
+            return True
+        ref = parent_instruction or self.skill_original
+        if _check_density_critical(instruction, ref, mutation_strategy):
+            dm = calculate_density_multiplier(instruction, ref, mutation_strategy=mutation_strategy)
+            self._emitter.emit_log(f"    [Poda Dinâmica] Densidade informacional crítica ({dm:.2f}).")
+            return True
+        if parent_instruction and _check_semantic_critical(instruction, parent_instruction):
+            sp = calculate_semantic_penalty(instruction, parent_instruction)
+            self._emitter.emit_log(f"    [Poda Dinâmica] Penalidade semântica excessiva ({sp:.2f}).")
             return True
-
-        ref_instruction = parent_instruction if parent_instruction else self.skill_original
-        if len(ref_instruction) >= 50:
-            density_mult = calculate_density_multiplier(instruction, ref_instruction, mutation_strategy=mutation_strategy)
-            if density_mult < 0.20:
-                self._emitter.emit_log(f"    [Poda Dinâmica de Ações] Densidade informacional crítica ({density_mult:.2f}). Podando antes de simular.")
-                return True
-
-        if parent_instruction:
-            sem_penalty = calculate_semantic_penalty(instruction, parent_instruction)
-            if sem_penalty < 0.4:
-                self._emitter.emit_log(f"    [Poda Dinâmica de Ações] Penalidade semântica excessiva (fator {sem_penalty:.2f}). Podando antes de simular.")
-                return True
 
         if self.value_estimator.confidence < 0.3:
             return False
@@ -554,25 +571,64 @@ class Optimizer:
             self._emitter.emit_log(f"    [{direction}] Fator: {density_mult:.2f}")
         return reward * density_mult
 
+    def _is_cancelled(self) -> bool:
+        return self._emitter.is_cancelled() or getattr(self, '_abort_flag', False)
+
+    def _expand_child(self, leaf: MCTSNode) -> MCTSNode:
+        """Expande ou reutiliza leaf; gerencia virtual loss no finally."""
+        cfg = self.config
+        if len(leaf.children) >= leaf.max_children_allowed(cfg.progressive_c, cfg.progressive_alpha):
+            return leaf
+        child = self._expand_node(leaf)
+        child.add_virtual_loss()
+        return child
+
+    def _apply_reward_multipliers(self, reward: float, heuristic_result: dict, child: MCTSNode) -> float:
+        """Aplica multiplicadores de heurística, semântica e densidade + reward floor."""
+        reward_before = reward
+        reward = self._apply_heuristic_multiplier(reward, heuristic_result)
+        reward = self._apply_semantic_penalty(child, reward)
+        reward = self._apply_density_multiplier(child, reward)
+        if reward < self.config.reward_floor and reward_before >= self.config.reward_floor * 2:
+            self._emitter.emit_log(
+                f"    [Reward Floor] reward={reward:.3f} < floor={self.config.reward_floor:.2f}. "
+                f"Restaurando para {self.config.reward_floor:.2f}"
+            )
+            reward = self.config.reward_floor
+        return reward
+
+    def _commit_iteration(self, child: MCTSNode, reward: float, feedback: str):
+        """Persiste resultados da iteração: bandit update e experience store."""
+        parent_reward = child.parent.last_reward if child.parent else 0.0
+        shaped_reward = calcular_delta_reward(reward, parent_reward)
+        self.backpropagation(child, shaped_reward)
+        with self.lock:
+            if child.mutation_strategy:
+                self.mutation_bandit.update(child.mutation_strategy, shaped_reward)
+            self.experience_store.add(Experience(
+                skill_hash=hash_instruction(self.skill_original),
+                mutation_strategy=child.mutation_strategy,
+                delta_reward=reward - parent_reward,
+                absolute_reward=reward,
+                feedback=feedback[:500],
+                parent_instruction_hash=hash_instruction(child.parent.instruction) if child.parent else '',
+                instruction=child.instruction,
+                parent_instruction=child.parent.instruction if child.parent else self.skill_original
+            ))
+
     def _run_mcts_iteration(self, root: MCTSNode) -> Tuple[bool, float]:
         """RN-06: Verifica cancelamento em 3 checkpoints obrigatórios."""
-        cfg = self.config
-        if self._emitter.is_cancelled() or getattr(self, '_abort_flag', False):
+        if self._is_cancelled():
             return True, 0.0
 
         leaf = self.selection(root)
-        
         try:
-            if len(leaf.children) >= leaf.max_children_allowed(cfg.progressive_c, cfg.progressive_alpha):
-                child = leaf
-            else:
-                child = self._expand_node(leaf)
-                child.add_virtual_loss() # Child will be simulated, so we add a virtual loss here
+            child = self._expand_child(leaf)
         finally:
             if leaf != child:
-                leaf.remove_virtual_loss() # We only needed it for expansion phase on leaf
+                leaf.remove_virtual_loss()
 
-        if self._emitter.is_cancelled() or getattr(self, '_abort_flag', False):
+        if self._is_cancelled():
             if child != leaf:
                 child.remove_virtual_loss()
             return True, 0.0
@@ -587,21 +643,11 @@ class Optimizer:
         if is_pruned:
             return False, 0.0
 
-        if self._emitter.is_cancelled() or getattr(self, '_abort_flag', False):
+        if self._is_cancelled():
             return True, 0.0
 
         reward, feedback = self.simulation(child.instruction)
-
-        reward_before_multipliers = reward
-        reward = self._apply_heuristic_multiplier(reward, heuristic_result)
-        reward = self._apply_semantic_penalty(child, reward)
-        reward = self._apply_density_multiplier(child, reward)
-        if reward < self.config.reward_floor and reward_before_multipliers >= self.config.reward_floor * 2:
-            self._emitter.emit_log(
-                f"    [Reward Floor] reward={reward:.3f} < floor={self.config.reward_floor:.2f}. "
-                f"Restaurando para {self.config.reward_floor:.2f}"
-            )
-            reward = self.config.reward_floor
+        reward = self._apply_reward_multipliers(reward, heuristic_result, child)
 
         child.feedback = feedback
         child.last_reward = reward
@@ -610,27 +656,7 @@ class Optimizer:
             if reward > self.best_reward_so_far:
                 self.best_reward_so_far = reward
 
-        parent_reward = child.parent.last_reward if child.parent else 0.0
-        shaped_reward = calcular_delta_reward(reward, parent_reward)
-
-
-        self.backpropagation(child, shaped_reward)
-
-        with self.lock:
-            if child.mutation_strategy:
-                self.mutation_bandit.update(child.mutation_strategy, shaped_reward)
-
-            self.experience_store.add(Experience(
-                skill_hash=hash_instruction(self.skill_original),
-                mutation_strategy=child.mutation_strategy,
-                delta_reward=reward - parent_reward,
-                absolute_reward=reward,
-                feedback=feedback[:500],
-                parent_instruction_hash=hash_instruction(child.parent.instruction) if child.parent else '',
-                instruction=child.instruction,
-                parent_instruction=child.parent.instruction if child.parent else self.skill_original
-            ))
-
+        self._commit_iteration(child, reward, feedback)
         return False, reward
 
     def _get_all_nodes(self, node: MCTSNode) -> list[MCTSNode]:
@@ -799,7 +825,10 @@ class Optimizer:
             nonlocal consecutive_zeros, consecutive_api_errors
             if self._emitter.is_cancelled() or self._abort_flag:
                 return True
-            should_break, z, e = self._run_single_iteration(root, i, consecutive_zeros, consecutive_api_errors)
+            with self.lock:
+                local_zeros = consecutive_zeros
+                local_errors = consecutive_api_errors
+            should_break, z, e = self._run_single_iteration(root, i, local_zeros, local_errors)
             with self.lock:
                 consecutive_zeros = z
                 consecutive_api_errors = e
diff --git a/src/routers/jobs.py b/src/routers/jobs.py
index 34ea09b..4ab8558 100644
--- a/src/routers/jobs.py
+++ b/src/routers/jobs.py
@@ -244,19 +244,42 @@ def _check_terminal_events(job) -> list[dict]:
     return events
 
 
+def _drain_pending_events(job):
+    """Drena e formata todos os eventos pendentes na fila do job.
+    Retorna (events_list, first_event_received)."""
+    first_event_received = not job.events_queue.empty()
+    events = []
+    while not job.events_queue.empty():
+        event = job.events_queue.get_nowait()
+        formatted = _format_event(event)
+        if formatted:
+            events.append(formatted)
+    return events, first_event_received
+
+
+async def _try_consume_event(job):
+    """Tenta consumir um evento da fila. Retorna (event_dict, should_exit)."""
+    try:
+        event = await asyncio.wait_for(job.events_queue.get(), timeout=0.1)
+        formatted = _format_event(event)
+        job.events_queue.task_done()
+        return formatted, False
+    except TimeoutError:
+        return None, False
+    except asyncio.CancelledError:
+        logger.info("SSE stream do job {} cancelado (CancelledError)", id(job))
+        return {"event": "end", "data": "cancelled"}, True
+
+
 async def _live_event_generator(job):
     """Gera eventos SSE com heartbeat, timeout dinâmico e cleanup de conexões órfãs."""
     start_time = asyncio.get_event_loop().time()
     last_heartbeat = start_time
     HEARTBEAT_INTERVAL = 15.0
 
-    # Drena eventos já enfileirados
-    first_event_received = not job.events_queue.empty()
-    while not job.events_queue.empty():
-        event = job.events_queue.get_nowait()
-        formatted = _format_event(event)
-        if formatted:
-            yield formatted
+    drained, first_event_received = _drain_pending_events(job)
+    for formatted in drained:
+        yield formatted
 
     last_event_time = start_time
 
@@ -276,20 +299,14 @@ async def _live_event_generator(job):
             return
 
         # Consome próximo evento da fila
-        try:
-            event = await asyncio.wait_for(job.events_queue.get(), timeout=0.1)
+        formatted, should_exit = await _try_consume_event(job)
+        if should_exit:
+            yield formatted
+            return
+        if formatted:
             first_event_received = True
             last_event_time = now
-            formatted = _format_event(event)
-            if formatted:
-                yield formatted
-            job.events_queue.task_done()
-        except TimeoutError:
-            pass
-        except asyncio.CancelledError:
-            logger.info("SSE stream do job {} cancelado (CancelledError)", id(job))
-            yield {"event": "end", "data": "cancelled"}
-            return
+            yield formatted
 
         # Verifica estado terminal após processar evento
         terminal_events = _check_terminal_events(job)
